------------------------------
SUBJECT sub-v1s0x0050642_ses-1
START_TIME Mon Feb 9 18:46:08 CET 2026
END_TIME Mon Feb 9 18:51:58 CET 2026
RUNTIME_HOURS 0.097
USER oscar.esteban
HOST calypso4
PROCESSOR x86_64
OS Linux
UNAME Linux calypso4 6.8.0-79-generic #79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 16 -subjid sub-v1s0x0050642_ses-1 -sd /out/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
