# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246432.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228854.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082942.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065364.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60503.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229862.409305255627, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229478.137533602014, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459340.546838857641, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651676.546838857699, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274574.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271978.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546553.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520574.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1065364.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228854.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13200.000000000000, mm^3
