# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:36:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050642_ses-1 lh pial 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/02/09 17:55:09
# Measure Cortex, NumVert, Number of Vertices, 137051, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106185, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31953, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1549    894   2199  2.288 0.519     0.100     0.025       30     1.5
caudalanteriorcingulate                   847    651   1400  2.435 0.391     0.100     0.020        8     0.8
caudalmiddlefrontal                      4802   3628   8371  2.477 0.602     0.119     0.025      134     4.9
cuneus                                   2456   1812   2426  1.499 0.348     0.123     0.030       70     2.9
entorhinal                                767    796   2205  3.234 0.977     0.212     0.095       16     1.8
fusiform                                 4962   4027   9465  2.547 0.665     0.136     0.031      186     7.2
inferiorparietal                         7379   5865  12087  2.205 0.532     0.127     0.024      110     7.7
inferiortemporal                         6168   5279  12916  2.693 0.706     0.130     0.031      157     8.2
isthmuscingulate                         1694   1253   2717  2.299 0.751     0.142     0.040       45     2.6
lateraloccipital                         8393   6312  10925  1.890 0.615     0.118     0.026      445     9.2
lateralorbitofrontal                     4478   3218   8073  2.678 0.754     0.116     0.029      148     5.8
lingual                                  5131   4161   5612  1.540 0.503     0.129     0.030       82     6.9
medialorbitofrontal                      3099   2456   5412  2.423 0.804     0.129     0.031       45     4.0
middletemporal                           4714   4468  11251  2.852 0.784     0.133     0.027       68     5.4
parahippocampal                           969    799   1788  2.609 0.854     0.142     0.036       13     1.7
paracentral                              2454   1653   2831  1.873 0.482     0.094     0.016       21     1.8
parsopercularis                          3169   2496   5330  2.306 0.500     0.133     0.028       98     3.9
parsorbitalis                            1011   1022   2364  2.748 0.611     0.158     0.038       49     1.3
parstriangularis                         2120   1595   3479  2.340 0.557     0.116     0.024       29     2.1
pericalcarine                            2328   1383   1847  1.329 0.243     0.109     0.027      122     2.3
postcentral                              6883   5060   8536  1.863 0.582     0.110     0.024       68     7.2
posteriorcingulate                       1733   1363   3093  2.467 0.751     0.153     0.050      134     3.0
precentral                               9264   6202  13231  2.205 0.746     0.097     0.022      167     8.2
precuneus                                5984   4430   8496  2.031 0.564     0.122     0.027      136     6.6
rostralanteriorcingulate                 1126    972   2281  2.732 0.752     0.152     0.040       40     1.6
rostralmiddlefrontal                     7450   6483  15472  2.598 0.593     0.205     0.038   197994    14.5
superiorfrontal                         11106   8797  22145  2.698 0.611     0.119     0.030      160    11.1
superiorparietal                         7586   5875  10332  1.898 0.501     0.124     0.024      155     7.1
superiortemporal                         5441   4064   9985  2.649 0.675     0.108     0.022       77     4.9
supramarginal                            6223   4700  10828  2.419 0.574     0.120     0.027      161     6.7
frontalpole                               409    547   1319  3.010 0.666     0.214     0.036       20     0.7
temporalpole                              732    926   2930  3.952 0.604     0.176     0.038       21     1.3
transversetemporal                        749    618   1055  2.032 0.413     0.113     0.027        9     1.0
insula                                   3875   2381   7300  2.906 0.948     0.127     0.038       97     5.9
