# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:35:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/02/09 17:55:09
# Measure Cortex, NumVert, Number of Vertices, 137051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90356.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31953, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1549   1036   2199  2.288 0.519     0.095     0.017        9     1.1
caudalanteriorcingulate                   847    551   1400  2.435 0.391     0.105     0.014        8     0.6
caudalmiddlefrontal                      4802   3116   8371  2.477 0.602     0.111     0.023       36     4.5
cuneus                                   2456   1623   2426  1.499 0.348     0.137     0.030       27     3.3
entorhinal                                767    505   2205  3.234 0.977     0.101     0.022        4     0.8
fusiform                                 4962   3268   9465  2.547 0.665     0.121     0.025       48     5.1
inferiorparietal                         7379   5020  12087  2.205 0.532     0.116     0.021       65     6.5
inferiortemporal                         6168   4171  12916  2.693 0.706     0.115     0.024       59     5.9
isthmuscingulate                         1694   1124   2717  2.299 0.751     0.124     0.029       18     2.1
lateraloccipital                         8393   5370  10925  1.890 0.615     0.126     0.025       91     9.2
lateralorbitofrontal                     4478   2880   8073  2.678 0.754     0.109     0.023       35     4.5
lingual                                  5131   3414   5612  1.540 0.503     0.123     0.026       50     5.8
medialorbitofrontal                      3099   2068   5412  2.423 0.804     0.122     0.030       38     4.1
middletemporal                           4714   3214  11251  2.852 0.784     0.112     0.022       42     4.5
parahippocampal                           969    598   1788  2.609 0.854     0.078     0.012        4     0.4
paracentral                              2454   1444   2831  1.873 0.482     0.088     0.014       13     1.5
parsopercularis                          3169   2147   5330  2.306 0.500     0.114     0.026       26     3.4
parsorbitalis                            1011    706   2364  2.748 0.611     0.135     0.025       12     1.1
parstriangularis                         2120   1400   3479  2.340 0.557     0.113     0.022       16     1.9
pericalcarine                            2328   1566   1847  1.329 0.243     0.128     0.026       24     2.7
postcentral                              6883   4233   8536  1.863 0.582     0.110     0.026       56     7.9
posteriorcingulate                       1733   1225   3093  2.467 0.751     0.139     0.034       23     2.5
precentral                               9264   5725  13231  2.205 0.746     0.114     0.029       85    11.9
precuneus                                5984   3943   8496  2.031 0.564     0.119     0.025       58     6.3
rostralanteriorcingulate                 1126    764   2281  2.732 0.752     0.122     0.025       14     1.0
rostralmiddlefrontal                     7450   5373  15472  2.598 0.593     0.135     0.029       85     9.4
superiorfrontal                         11106   7298  22145  2.698 0.611     0.112     0.024       85    11.0
superiorparietal                         7586   4988  10332  1.898 0.501     0.118     0.022       68     7.4
superiortemporal                         5441   3497   9985  2.649 0.675     0.093     0.017       33     4.0
supramarginal                            6223   4163  10828  2.419 0.574     0.121     0.025       59     6.4
frontalpole                               409    332   1319  3.010 0.666     0.192     0.051        8     0.9
temporalpole                              732    538   2930  3.952 0.604     0.134     0.047       14     1.7
transversetemporal                        749    470   1055  2.032 0.413     0.103     0.025        4     0.8
insula                                   3875   2584   7300  2.906 0.948     0.129     0.039       44     6.8
