# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:36:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/02/09 18:01:49
# Measure Cortex, NumVert, Number of Vertices, 137051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90356.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31953, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1101    775   2182  2.576 0.584     0.134     0.031       12     1.4
G_and_S_occipital_inf                    1714   1091   2915  2.256 0.767     0.113     0.022       15     1.6
G_and_S_paracentral                      1746    990   2308  1.970 0.507     0.086     0.014       10     1.1
G_and_S_subcentral                       1930   1243   3238  2.385 0.564     0.121     0.025       17     2.1
G_and_S_transv_frontopol                  684    569   2295  3.080 0.542     0.188     0.059       14     1.7
G_and_S_cingul-Ant                       2466   1677   4519  2.642 0.528     0.114     0.021       23     2.0
G_and_S_cingul-Mid-Ant                   1122    725   1754  2.441 0.412     0.083     0.010        6     0.5
G_and_S_cingul-Mid-Post                  1428    974   2333  2.405 0.624     0.131     0.029       15     1.7
G_cingul-Post-dorsal                      702    494   1605  2.882 0.762     0.149     0.039        9     1.1
G_cingul-Post-ventral                     359    229    679  2.554 0.691     0.109     0.023        3     0.2
G_cuneus                                 2303   1488   2323  1.497 0.365     0.135     0.032       25     3.3
G_front_inf-Opercular                    1699   1126   3146  2.399 0.529     0.119     0.031       16     2.1
G_front_inf-Orbital                       441    288   1134  2.848 0.423     0.108     0.018        3     0.3
G_front_inf-Triangul                     1290    862   2723  2.497 0.536     0.128     0.027       13     1.5
G_front_middle                           4517   3087  10854  2.765 0.567     0.134     0.030       56     5.7
G_front_sup                              7860   5127  17445  2.774 0.669     0.119     0.026       71     8.6
G_Ins_lg_and_S_cent_ins                   642    412   1270  3.045 0.592     0.124     0.040        7     1.1
G_insular_short                           756    498   2318  3.550 1.121     0.128     0.042       11     1.2
G_occipital_middle                       2154   1363   4071  2.384 0.577     0.125     0.025       23     2.3
G_occipital_sup                          1622   1002   2072  1.818 0.541     0.126     0.026       18     1.7
G_oc-temp_lat-fusifor                    2013   1290   3849  2.382 0.621     0.127     0.030       22     2.5
G_oc-temp_med-Lingual                    3580   2389   4185  1.526 0.552     0.130     0.029       39     4.5
G_oc-temp_med-Parahip                    1463    903   3648  3.022 0.948     0.090     0.018        9     1.0
G_orbital                                2723   1747   5861  2.717 0.802     0.115     0.026       27     3.1
G_pariet_inf-Angular                     2886   2061   6510  2.486 0.586     0.136     0.027       39     3.3
G_pariet_inf-Supramar                    3054   2015   6073  2.531 0.534     0.124     0.027       32     3.4
G_parietal_sup                           2615   1758   4734  2.120 0.544     0.118     0.023       26     2.5
G_postcentral                            2718   1524   3350  1.834 0.524     0.111     0.032       26     4.2
G_precentral                             3521   1935   5909  2.438 0.905     0.110     0.036       42     5.7
G_precuneus                              2873   1856   5256  2.309 0.550     0.121     0.026       33     3.4
G_rectus                                 1273    841   2466  2.296 0.899     0.140     0.040       22     2.2
G_subcallosal                             969    630   1282  2.116 0.964     0.155     0.070       18     3.3
G_temp_sup-G_T_transv                     630    377    889  1.947 0.380     0.111     0.028        4     0.8
G_temp_sup-Lateral                       1783   1132   4065  2.757 0.775     0.113     0.023       16     1.7
G_temp_sup-Plan_polar                     867    552   2080  3.561 0.765     0.059     0.010        2     0.3
G_temp_sup-Plan_tempo                     848    563   1448  2.348 0.451     0.091     0.020        4     0.7
G_temporal_inf                           3559   2390   8985  2.909 0.694     0.124     0.029       43     4.0
G_temporal_middle                        2596   1762   7491  3.108 0.722     0.117     0.025       28     2.7
Lat_Fis-ant-Horizont                      324    217    399  2.182 0.514     0.101     0.017        2     0.2
Lat_Fis-ant-Vertical                      510    352    617  1.973 0.514     0.088     0.015        2     0.3
Lat_Fis-post                             1209    810   1447  2.284 0.497     0.109     0.020        7     1.0
Pole_occipital                           2648   1655   3071  1.719 0.497     0.127     0.025       32     3.0
Pole_temporal                            1713   1243   6168  3.530 0.681     0.140     0.039       26     3.1
S_calcarine                              2858   1940   2492  1.486 0.469     0.124     0.023       27     3.0
S_central                                3463   2331   3321  1.609 0.460     0.111     0.022       24     3.3
S_cingul-Marginalis                      1223    805   1309  1.771 0.381     0.091     0.012        6     0.6
S_circular_insula_ant                     620    424    965  2.715 0.546     0.099     0.019        3     0.5
S_circular_insula_inf                    1320    890   2061  3.001 0.724     0.089     0.015        6     0.9
S_circular_insula_sup                    1908   1246   2575  2.539 0.584     0.106     0.019       11     1.6
S_collat_transv_ant                      1175    791   1980  2.598 0.532     0.094     0.013        7     0.6
S_collat_transv_post                      642    434    499  1.486 0.369     0.143     0.029        8     0.8
S_front_inf                              2907   2005   4071  2.220 0.595     0.113     0.022       21     2.7
S_front_middle                           1281    954   2543  2.551 0.533     0.138     0.027       13     1.6
S_front_sup                              3254   2144   4622  2.441 0.442     0.089     0.015       13     2.1
S_interm_prim-Jensen                      155    112    226  2.461 0.480     0.123     0.017        1     0.1
S_intrapariet_and_P_trans                3456   2297   3895  1.858 0.436     0.116     0.021       26     3.4
S_oc_middle_and_Lunatus                  1180    796   1060  1.546 0.304     0.139     0.028       14     1.4
S_oc_sup_and_transversal                 1245    829   1198  1.631 0.295     0.119     0.021       10     1.2
S_occipital_ant                           728    492    914  2.014 0.381     0.107     0.017        5     0.5
S_oc-temp_lat                            1020    711   1325  2.228 0.492     0.114     0.021        7     1.0
S_oc-temp_med_and_Lingual                2088   1395   2462  1.995 0.575     0.108     0.020       16     1.7
S_orbital_lateral                         527    353    617  2.203 0.387     0.126     0.026        4     0.6
S_orbital_med-olfact                      874    587   1003  2.104 0.479     0.115     0.020        7     0.7
S_orbital-H_Shaped                       1448    968   2782  2.945 0.728     0.107     0.021       10     1.2
S_parieto_occipital                      2173   1431   2195  1.701 0.419     0.118     0.020       18     2.0
S_pericallosal                           1098    712   1134  1.880 0.600     0.134     0.035       17     1.7
S_postcentral                            2930   1910   3286  1.887 0.425     0.111     0.021       22     2.4
S_precentral-inf-part                    1855   1286   2655  2.139 0.474     0.130     0.029       16     2.3
S_precentral-sup-part                    2026   1305   2620  2.189 0.553     0.109     0.022       14     2.0
S_suborbital                              542    379    890  2.656 0.592     0.134     0.024        5     0.7
S_subparietal                            1134    796   1513  2.108 0.617     0.135     0.033       11     1.5
S_temporal_inf                           2285   1529   2963  2.310 0.485     0.104     0.017       15     1.6
S_temporal_sup                           6338   4223   9075  2.255 0.532     0.097     0.017       37     4.6
S_temporal_transverse                     387    260    480  2.367 0.383     0.099     0.013        2     0.2
