# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:40:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/02/09 18:40:42
# Measure Cortex, NumVert, Number of Vertices, 145899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95798.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                964    509   1198  1.807 0.583     0.141     0.056       16     2.7
BA2_exvivo                               1702   1021   2061  1.921 0.455     0.093     0.019        9     1.3
BA3a_exvivo                               989    680    763  1.455 0.274     0.145     0.032       11     1.3
BA3b_exvivo                              1510    967   1394  1.428 0.310     0.088     0.015        8     1.0
BA4a_exvivo                              1886   1105   2400  2.050 0.624     0.091     0.022       13     1.9
BA4p_exvivo                              1203    795   1411  1.900 0.547     0.103     0.022        7     1.1
BA6_exvivo                               6415   3760  10633  2.434 0.774     0.106     0.027       56     7.7
BA44_exvivo                              1872   1280   3103  2.284 0.510     0.121     0.029       15     2.3
BA45_exvivo                              1520   1039   3020  2.428 0.531     0.124     0.026       15     1.6
V1_exvivo                                4412   2906   4348  1.476 0.434     0.122     0.026       43     5.0
V2_exvivo                                4664   3052   4728  1.508 0.466     0.140     0.031       61     6.3
MT_exvivo                                 537    346    819  2.220 0.557     0.122     0.019        5     0.5
perirhinal_exvivo                         355    239    672  2.903 0.800     0.117     0.020        2     0.3
entorhinal_exvivo                         421    255   1125  3.272 0.823     0.069     0.011        1     0.2
