# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:40:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/02/09 18:40:40
# Measure Cortex, NumVert, Number of Vertices, 145899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95798.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1387    750   1866  1.950 0.598     0.132     0.047       20     3.0
BA2_exvivo                               4028   2538   4919  1.955 0.466     0.108     0.021       28     3.6
BA3a_exvivo                              1196    816    945  1.490 0.303     0.144     0.032       13     1.6
BA3b_exvivo                              2529   1591   3139  1.770 0.619     0.101     0.018       17     2.0
BA4a_exvivo                              1913   1083   2259  1.943 0.626     0.092     0.023       16     1.9
BA4p_exvivo                              1509   1008   1920  2.004 0.577     0.104     0.022        9     1.5
BA6_exvivo                              11868   7215  20724  2.540 0.700     0.106     0.024       91    12.7
BA44_exvivo                              2912   1974   4736  2.258 0.501     0.122     0.028       25     3.5
BA45_exvivo                              3437   2359   6280  2.386 0.599     0.123     0.026       34     4.0
V1_exvivo                                4170   2753   3967  1.455 0.416     0.123     0.026       42     4.8
V2_exvivo                                9230   6018  10060  1.593 0.525     0.133     0.029      106    11.6
MT_exvivo                                2120   1375   3377  2.215 0.541     0.116     0.021       20     1.9
perirhinal_exvivo                         799    568   2229  3.178 0.852     0.134     0.029        7     1.2
entorhinal_exvivo                         623    379   1753  3.227 1.004     0.071     0.014        2     0.3
