
Raw <mean> +- <std> (using 'lh.curv'):                -0.02645 +- 0.1637 
       Raw Min:                                       -2.09769 at vertex 102182  
       Raw Max:                                        0.81727 at vertex 137154  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
       Raw Total Surface Area:                     87701.86719 mm^2
       Raw Total Number of Vertices:                    145899
       Raw Average Vertex Area (Whole Surface):        0.60111 mm^2
       Raw Natural Surface Integral:               -1650.66040
       Raw Rectified Surface Integral:             11279.61621
       Raw Positive Surface Integral:               4814.47803
       Raw Negative Surface Integral:               6465.13818
       Raw Mean Natural Surface Integral:             -0.01131 across 145899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07731 across 145899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07209 across 66788 (45.78%) vertices
       Raw Mean Negative Surface Integral:             0.08172 across 79111 (54.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01882 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12861 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11585 across 41558.265625 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14011 across 46143.195312 (52.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4949 
       Raw Min:                                      -14.23481 at vertex 103551  
       Raw Max:                                       16.86548 at vertex 54631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
       Raw Total Surface Area:                     87701.86719 mm^2
       Raw Total Number of Vertices:                    145899
       Raw Average Vertex Area (Whole Surface):        0.60111 mm^2
       Raw Natural Surface Integral:               12210.66699
       Raw Rectified Surface Integral:            393343.84375
       Raw Positive Surface Integral:             202777.25000
       Raw Negative Surface Integral:             190566.57812
       Raw Mean Natural Surface Integral:              0.08369 across 145899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69600 across 145899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97760 across 68101 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.44950 across 77798 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13923 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48502 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84856 across 41822.121094 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15364 across 45879.417969 (52.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02281 +- 1.1882 mm^-2
         K Min:                                       -6.15764 at vertex 48821   
         K Max:                                      237.16335 at vertex 102182  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         K Total Surface Area:                     87701.86719 mm^2
         K Total Number of Vertices:                    145899
         K Average Vertex Area (Whole Surface):        0.60111 mm^2
         K Natural Surface Integral:                   9.69191
         K Rectified Surface Integral:              3345.34155
         K Positive Surface Integral:               1677.51672
         K Negative Surface Integral:               1667.82483
         K Mean Natural Surface Integral:              0.00007 across 145899 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02293 across 145899 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02460 across 68197 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02146 across 77702 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87701.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03814 across 87701.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04503 across 37249.707031 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03306 across 50451.851562 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03566 +- 0.3276 mm^-1
         H Min:                                      -17.93318 at vertex 102187  
         H Max:                                       23.28204 at vertex 47780   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         H Total Surface Area:                     87701.86719 mm^2
         H Total Number of Vertices:                    145899
         H Average Vertex Area (Whole Surface):        0.60111 mm^2
         H Natural Surface Integral:               -1402.02832
         H Rectified Surface Integral:             14746.91699
         H Positive Surface Integral:               6672.44434
         H Negative Surface Integral:               8074.47266
         H Mean Natural Surface Integral:             -0.00961 across 145899 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10108 across 145899 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09286 across 71855 (49.25%) vertices
         H Mean Negative Surface Integral:             0.10905 across 74044 (50.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 87701.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16815 across 87701.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14742 across 45262.914062 (51.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.19026 across 42438.742188 (48.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07480 +- 0.6048 mm^-1
        k1 Min:                                      -31.24829 at vertex 102187  
        k1 Max:                                       41.73717 at vertex 47780   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        k1 Total Surface Area:                     87701.86719 mm^2
        k1 Total Number of Vertices:                    145899
        k1 Average Vertex Area (Whole Surface):        0.60111 mm^2
        k1 Natural Surface Integral:               -3317.25757
        k1 Rectified Surface Integral:             30851.75586
        k1 Positive Surface Integral:              13767.24902
        k1 Negative Surface Integral:              17084.50781
        k1 Mean Natural Surface Integral:             -0.02274 across 145899 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21146 across 145899 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19160 across 71855 (49.25%) vertices
        k1 Mean Negative Surface Integral:             0.23073 across 74044 (50.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03782 across 87701.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35178 across 87701.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30416 across 45262.914062 (51.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40257 across 42438.742188 (48.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00348 +- 0.1321 mm^-1
        k2 Min:                                       -9.58319 at vertex 102182  
        k2 Max:                                        6.85859 at vertex 82278   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        k2 Total Surface Area:                     87701.86719 mm^2
        k2 Total Number of Vertices:                    145899
        k2 Average Vertex Area (Whole Surface):        0.60111 mm^2
        k2 Natural Surface Integral:                 513.20087
        k2 Rectified Surface Integral:              7134.12354
        k2 Positive Surface Integral:               3823.66211
        k2 Negative Surface Integral:               3310.46118
        k2 Mean Natural Surface Integral:              0.00352 across 145899 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04890 across 145899 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 77235 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 68664 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 87701.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08135 across 87701.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08189 across 46693.746094 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08073 across 41007.847656 (46.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34320 +- 5.1275 mm^-2
         S Min:                                        0.00000 at vertex 992     
         S Max:                                     1362.36670 at vertex 47780   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         S Total Surface Area:                     87701.86719 mm^2
         S Total Number of Vertices:                    145899
         S Average Vertex Area (Whole Surface):        0.60111 mm^2
         S Natural Surface Integral:               20056.78320
         S Rectified Surface Integral:             20056.78320
         S Positive Surface Integral:              20056.78320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13747 across 145899 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13747 across 145899 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13747 across 145899 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22869 across 87701.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22869 across 87701.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22869 across 87701.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29999 +- 0.3231 mm^-2
         C Min:                                        0.00230 at vertex 143087  
         C Max:                                       29.70934 at vertex 47780   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         C Total Surface Area:                     87701.86719 mm^2
         C Total Number of Vertices:                    145899
         C Average Vertex Area (Whole Surface):        0.60111 mm^2
         C Natural Surface Integral:               22786.48242
         C Rectified Surface Integral:             22786.48242
         C Positive Surface Integral:              22786.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15618 across 145899 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15618 across 145899 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15618 across 145899 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25982 across 87701.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25982 across 87701.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25982 across 87701.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38881 +- 7.1534 mm^-2
        BE Min:                                        0.00001 at vertex 143087  
        BE Max:                                     1765.29016 at vertex 47780   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        BE Total Surface Area:                     87701.86719 mm^2
        BE Total Number of Vertices:                    145899
        BE Average Vertex Area (Whole Surface):        0.60111 mm^2
        BE Natural Surface Integral:               20075.91992
        BE Rectified Surface Integral:             20075.91992
        BE Positive Surface Integral:              20075.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13760 across 145899 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13760 across 145899 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13760 across 145899 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22891 across 87701.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22891 across 87701.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22891 across 87701.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31010 +- 5.9168 mm^-2
        FI Min:                                        0.00000 at vertex 992     
        FI Max:                                     1540.52930 at vertex 47780   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        FI Total Surface Area:                     87701.86719 mm^2
        FI Total Number of Vertices:                    145899
        FI Average Vertex Area (Whole Surface):        0.60111 mm^2
        FI Natural Surface Integral:               15628.98730
        FI Rectified Surface Integral:             15628.98730
        FI Positive Surface Integral:              15628.98730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10712 across 145899 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10712 across 145899 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10712 across 145899 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17821 across 87701.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17821 across 87701.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17821 across 87701.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1243.71533
curv -- Intrinsic Curvature Index - positive (ICIp):    133.49254
curv -- Intrinsic Curvature Index - negative (ICIn):    132.72128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77126

Mean across 10 curvatures: 1.2315e-01 +- 1.7651e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02645 +- 0.1637 
       Raw Min:                                       -2.09769 at vertex 102182  
       Raw Max:                                        0.81727 at vertex 137154  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
       Raw Total Surface Area:                     87701.86719 mm^2
       Raw Total Number of Vertices:                    145899
       Raw Average Vertex Area (Whole Surface):        0.60111 mm^2
       Raw Natural Surface Integral:               -1650.66040
       Raw Rectified Surface Integral:             11279.61621
       Raw Positive Surface Integral:               4814.47803
       Raw Negative Surface Integral:               6465.13818
       Raw Mean Natural Surface Integral:             -0.01131 across 145899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07731 across 145899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07209 across 66788 (45.78%) vertices
       Raw Mean Negative Surface Integral:             0.08172 across 79111 (54.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01882 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12861 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11585 across 41558.265625 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14011 across 46143.195312 (52.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4949 
       Raw Min:                                      -14.23481 at vertex 103551  
       Raw Max:                                       16.86548 at vertex 54631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
       Raw Total Surface Area:                     87701.86719 mm^2
       Raw Total Number of Vertices:                    145899
       Raw Average Vertex Area (Whole Surface):        0.60111 mm^2
       Raw Natural Surface Integral:               12210.66699
       Raw Rectified Surface Integral:            393343.84375
       Raw Positive Surface Integral:             202777.25000
       Raw Negative Surface Integral:             190566.57812
       Raw Mean Natural Surface Integral:              0.08369 across 145899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69600 across 145899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97760 across 68101 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.44950 across 77798 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13923 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48502 across 87701.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84856 across 41822.121094 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15364 across 45879.417969 (52.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02281 +- 1.1882 mm^-2
         K Min:                                       -6.15764 at vertex 48821   
         K Max:                                      237.16335 at vertex 102182  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         K Total Surface Area:                     87701.86719 mm^2
         K Total Number of Vertices:                    145899
         K Average Vertex Area (Whole Surface):        0.60111 mm^2
         K Natural Surface Integral:                   9.69191
         K Rectified Surface Integral:              3345.34155
         K Positive Surface Integral:               1677.51672
         K Negative Surface Integral:               1667.82483
         K Mean Natural Surface Integral:              0.00007 across 145899 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02293 across 145899 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02460 across 68197 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02146 across 77702 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87701.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03814 across 87701.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04503 across 37249.707031 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03306 across 50451.851562 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03566 +- 0.3276 mm^-1
         H Min:                                      -17.93318 at vertex 102187  
         H Max:                                       23.28204 at vertex 47780   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         H Total Surface Area:                     87701.86719 mm^2
         H Total Number of Vertices:                    145899
         H Average Vertex Area (Whole Surface):        0.60111 mm^2
         H Natural Surface Integral:               -1402.02832
         H Rectified Surface Integral:             14746.91699
         H Positive Surface Integral:               6672.44434
         H Negative Surface Integral:               8074.47266
         H Mean Natural Surface Integral:             -0.00961 across 145899 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10108 across 145899 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09286 across 71855 (49.25%) vertices
         H Mean Negative Surface Integral:             0.10905 across 74044 (50.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 87701.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16815 across 87701.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14742 across 45262.914062 (51.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.19026 across 42438.742188 (48.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07480 +- 0.6048 mm^-1
        k1 Min:                                      -31.24829 at vertex 102187  
        k1 Max:                                       41.73717 at vertex 47780   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        k1 Total Surface Area:                     87701.86719 mm^2
        k1 Total Number of Vertices:                    145899
        k1 Average Vertex Area (Whole Surface):        0.60111 mm^2
        k1 Natural Surface Integral:               -3317.25757
        k1 Rectified Surface Integral:             30851.75586
        k1 Positive Surface Integral:              13767.24902
        k1 Negative Surface Integral:              17084.50781
        k1 Mean Natural Surface Integral:             -0.02274 across 145899 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21146 across 145899 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19160 across 71855 (49.25%) vertices
        k1 Mean Negative Surface Integral:             0.23073 across 74044 (50.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03782 across 87701.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35178 across 87701.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30416 across 45262.914062 (51.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40257 across 42438.742188 (48.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00348 +- 0.1321 mm^-1
        k2 Min:                                       -9.58319 at vertex 102182  
        k2 Max:                                        6.85859 at vertex 82278   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        k2 Total Surface Area:                     87701.86719 mm^2
        k2 Total Number of Vertices:                    145899
        k2 Average Vertex Area (Whole Surface):        0.60111 mm^2
        k2 Natural Surface Integral:                 513.20087
        k2 Rectified Surface Integral:              7134.12354
        k2 Positive Surface Integral:               3823.66211
        k2 Negative Surface Integral:               3310.46118
        k2 Mean Natural Surface Integral:              0.00352 across 145899 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04890 across 145899 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 77235 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 68664 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 87701.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08135 across 87701.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08189 across 46693.746094 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08073 across 41007.847656 (46.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34320 +- 5.1275 mm^-2
         S Min:                                        0.00000 at vertex 992     
         S Max:                                     1362.36670 at vertex 47780   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         S Total Surface Area:                     87701.86719 mm^2
         S Total Number of Vertices:                    145899
         S Average Vertex Area (Whole Surface):        0.60111 mm^2
         S Natural Surface Integral:               20056.78320
         S Rectified Surface Integral:             20056.78320
         S Positive Surface Integral:              20056.78320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13747 across 145899 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13747 across 145899 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13747 across 145899 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22869 across 87701.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22869 across 87701.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22869 across 87701.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29999 +- 0.3231 mm^-2
         C Min:                                        0.00230 at vertex 143087  
         C Max:                                       29.70934 at vertex 47780   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
         C Total Surface Area:                     87701.86719 mm^2
         C Total Number of Vertices:                    145899
         C Average Vertex Area (Whole Surface):        0.60111 mm^2
         C Natural Surface Integral:               22786.48242
         C Rectified Surface Integral:             22786.48242
         C Positive Surface Integral:              22786.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15618 across 145899 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15618 across 145899 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15618 across 145899 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25982 across 87701.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25982 across 87701.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25982 across 87701.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38881 +- 7.1534 mm^-2
        BE Min:                                        0.00001 at vertex 143087  
        BE Max:                                     1765.29016 at vertex 47780   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        BE Total Surface Area:                     87701.86719 mm^2
        BE Total Number of Vertices:                    145899
        BE Average Vertex Area (Whole Surface):        0.60111 mm^2
        BE Natural Surface Integral:               20075.91992
        BE Rectified Surface Integral:             20075.91992
        BE Positive Surface Integral:              20075.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13760 across 145899 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13760 across 145899 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13760 across 145899 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22891 across 87701.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22891 across 87701.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22891 across 87701.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31010 +- 5.9168 mm^-2
        FI Min:                                        0.00000 at vertex 992     
        FI Max:                                     1540.52930 at vertex 47780   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83784 +- 0.13745 mm
        FI Total Surface Area:                     87701.86719 mm^2
        FI Total Number of Vertices:                    145899
        FI Average Vertex Area (Whole Surface):        0.60111 mm^2
        FI Natural Surface Integral:               15628.98730
        FI Rectified Surface Integral:             15628.98730
        FI Positive Surface Integral:              15628.98730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10712 across 145899 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10712 across 145899 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10712 across 145899 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17821 across 87701.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17821 across 87701.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17821 across 87701.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1243.71533
curv -- Intrinsic Curvature Index - positive (ICIp):    133.49254
curv -- Intrinsic Curvature Index - negative (ICIn):    132.72128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77126

Mean across 10 curvatures: 1.2315e-01 +- 1.7651e-01


