# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050642_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050642_ses-1
# Annot sub-v1s0x0050642_ses-1 lh aparc
# ColorTable /tmp/tmp.x2Pba0.ctab 
# ColorTableTimeStamp 2026/02/09 18:02:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/02/09 18:02:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656608 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8848     5441.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1549     1036.5  bankssts                          17.9460     3.4040     6.3748    25.9923    19.6175     5.2720 
  3 1002       847      550.9  caudalanteriorcingulate           21.8268     3.7630    11.8195    30.2462    18.4267     5.8003 
  4 1003      4802     3116.5  caudalmiddlefrontal               15.8106     4.2275     2.9399    28.5324    25.5924     3.7399 
  5 1005      2456     1623.5  cuneus                            14.3051     4.1810    -1.8401    27.0626    28.9027     3.4215 
  6 1006       767      504.7  entorhinal                        15.3280     5.2578     1.7118    28.3243    26.6125     2.9153 
  7 1007      4962     3267.9  fusiform                          15.9481     4.8470    -0.5639    30.0982    30.6621     3.2903 
  8 1008      7379     5020.2  inferiorparietal                  17.0703     3.7422     1.3678    28.4825    27.1146     4.5616 
  9 1009      6168     4171.4  inferiortemporal                  18.1129     4.8149    -8.4025    32.2819    40.6844     3.7618 
 10 1010      1694     1124.1  isthmuscingulate                  15.7176     6.1040   -40.2364    38.6136    78.8499     2.5749 
 11 1011      8393     5369.6  lateraloccipital                  14.7681     4.2366     0.7068    31.1360    30.4292     3.4858 
 12 1012      4478     2879.7  lateralorbitofrontal              18.8099     5.9361   -14.1983    42.7020    56.9003     3.1687 
 13 1013      5131     3413.9  lingual                           14.7566     4.0266     0.5533    30.5114    29.9581     3.6648 
 14 1014      3099     2068.1  medialorbitofrontal               18.3418     7.3441   -21.8422    44.2866    66.1288     2.4975 
 15 1015      4714     3214.5  middletemporal                    17.6273     4.1856     4.3021    29.3091    25.0070     4.2114 
 16 1016       969      598.5  parahippocampal                   18.2095     3.5368     5.5791    26.9916    21.4126     5.1486 
 17 1017      2454     1444.2  paracentral                       12.5885     4.6164     1.5360    24.9755    23.4394     2.7269 
 18 1018      3169     2147.4  parsopercularis                   15.9866     4.1296     1.7988    27.6729    25.8742     3.8712 
 19 1019      1011      706.4  parsorbitalis                     16.4706     5.0463    -3.6915    29.3659    33.0574     3.2639 
 20 1020      2120     1400.3  parstriangularis                  16.8582     4.8043     1.7396    28.9149    27.1753     3.5090 
 21 1021      2328     1566.1  pericalcarine                     13.2084     4.5923   -12.0641    27.4281    39.4922     2.8762 
 22 1022      6883     4232.8  postcentral                       13.4446     4.7874   -29.7782    28.5685    58.3467     2.8083 
 23 1023      1733     1225.0  posteriorcingulate                17.3903     5.5614    -1.6756    30.2268    31.9024     3.1269 
 24 1024      9264     5724.6  precentral                        11.5199     5.3347   -37.9718    30.3206    68.2924     2.1594 
 25 1025      5984     3943.2  precuneus                         15.6774     4.3260    -5.6424    32.0339    37.6763     3.6240 
 26 1026      1126      764.1  rostralanteriorcingulate          18.2992     7.4353   -43.3615    30.7976    74.1591     2.4611 
 27 1027      7450     5373.5  rostralmiddlefrontal              18.5943     5.0901    -3.5033    33.0260    36.5293     3.6530 
 28 1028     11106     7298.4  superiorfrontal                   16.8484     4.9383     0.8591    33.2970    32.4379     3.4118 
 29 1029      7586     4987.7  superiorparietal                  15.8260     3.9667    -9.8867    27.9366    37.8233     3.9897 
 30 1030      5441     3497.1  superiortemporal                  16.1141     4.4753     3.9018    30.3320    26.4302     3.6007 
 31 1031      6223     4162.6  supramarginal                     16.3553     3.9621     5.1585    27.6174    22.4589     4.1279 
 32 1032       409      332.3  frontalpole                       17.4128     6.1554    -1.5898    31.7239    33.3138     2.8289 
 33 1033       732      537.7  temporalpole                      17.1622     6.2542   -11.3875    30.9220    42.3095     2.7441 
 34 1034       749      470.0  transversetemporal                11.3488     3.4842     3.1855    21.6543    18.4688     3.2572 
 35 1035      3875     2583.8  insula                            13.9934     6.0169   -32.5702    55.0730    87.6433     2.3257 
