# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:41:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050642_ses-1 rh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/02/09 18:30:00
# Measure Cortex, NumVert, Number of Vertices, 135079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89464.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      926    662   1773  2.401 0.562     0.147     0.038       13     1.4
G_and_S_occipital_inf                    1397    931   2572  2.339 0.670     0.141     0.025       17     1.7
G_and_S_paracentral                      1332    756   1697  2.033 0.546     0.102     0.024       10     1.4
G_and_S_subcentral                       1449    962   2712  2.585 0.549     0.124     0.025       14     1.5
G_and_S_transv_frontopol                 1230    907   3018  2.752 0.553     0.150     0.036       17     1.8
G_and_S_cingul-Ant                       2870   2062   5816  2.709 0.506     0.123     0.024       31     2.8
G_and_S_cingul-Mid-Ant                   1511   1017   2689  2.606 0.501     0.113     0.018       11     1.2
G_and_S_cingul-Mid-Post                  1350    935   2336  2.544 0.572     0.119     0.023       12     1.2
G_cingul-Post-dorsal                      619    406   1497  2.953 0.709     0.135     0.031        7     0.9
G_cingul-Post-ventral                     292    191    594  2.351 0.714     0.116     0.028        4     0.3
G_cuneus                                 2532   1643   2520  1.491 0.355     0.138     0.031       30     3.4
G_front_inf-Opercular                    1454   1020   3502  2.717 0.517     0.130     0.031       18     1.9
G_front_inf-Orbital                       388    273   1075  3.035 0.624     0.123     0.028        4     0.4
G_front_inf-Triangul                     1336    947   2984  2.496 0.600     0.135     0.027       17     1.7
G_front_middle                           3445   2441   8922  2.754 0.565     0.137     0.030       43     4.3
G_front_sup                              6383   4201  15774  3.000 0.633     0.128     0.029       65     7.9
G_Ins_lg_and_S_cent_ins                   705    453   1294  2.943 1.177     0.092     0.029        5     0.6
G_insular_short                           735    521   2130  3.160 1.024     0.169     0.058       11     2.3
G_occipital_middle                       2180   1433   4313  2.416 0.566     0.134     0.027       26     2.5
G_occipital_sup                          1730    996   2215  1.899 0.540     0.110     0.024       15     1.7
G_oc-temp_lat-fusifor                    1941   1270   3447  2.200 0.706     0.122     0.026       20     2.1
G_oc-temp_med-Lingual                    3655   2476   4199  1.565 0.521     0.136     0.031       43     5.2
G_oc-temp_med-Parahip                    1524    921   4218  3.287 0.928     0.097     0.025       11     1.4
G_orbital                                2754   1897   7018  2.882 0.829     0.135     0.042       39     4.6
G_pariet_inf-Angular                     2917   2084   6547  2.494 0.589     0.132     0.024       37     2.9
G_pariet_inf-Supramar                    2931   1903   5711  2.519 0.480     0.118     0.023       30     2.6
G_parietal_sup                           2207   1509   3985  2.099 0.457     0.119     0.019       22     1.7
G_postcentral                            2527   1465   3920  2.043 0.686     0.092     0.017       15     1.9
G_precentral                             3877   2075   6778  2.581 0.649     0.093     0.024       27     4.1
G_precuneus                              3507   2284   5701  2.126 0.551     0.120     0.023       38     3.5
G_rectus                                  990    624   1980  2.471 0.849     0.126     0.035       17     1.4
G_subcallosal                             720    412    889  2.198 0.955     0.133     0.059       15     1.7
G_temp_sup-G_T_transv                     513    335    800  1.967 0.467     0.124     0.030        4     0.6
G_temp_sup-Lateral                       1886   1239   5035  3.034 0.742     0.123     0.029       19     2.2
G_temp_sup-Plan_polar                     855    570   2202  3.597 0.807     0.084     0.018        4     0.6
G_temp_sup-Plan_tempo                    1094    726   1850  2.441 0.453     0.101     0.020        7     0.9
G_temporal_inf                           2501   1653   6327  2.778 0.848     0.131     0.034       37     3.6
G_temporal_middle                        2710   1883   7358  2.865 0.613     0.125     0.027       32     3.0
Lat_Fis-ant-Horizont                      454    295    565  2.282 0.384     0.080     0.008        2     0.2
Lat_Fis-ant-Vertical                      374    260    542  2.632 0.447     0.103     0.020        2     0.3
Lat_Fis-post                             1593   1054   2002  2.304 0.468     0.107     0.022        9     1.5
Pole_occipital                           3949   2452   4879  1.755 0.672     0.123     0.027       42     4.7
Pole_temporal                            1802   1215   6042  3.503 0.729     0.124     0.031       18     2.3
S_calcarine                              2621   1764   2403  1.603 0.531     0.119     0.025       23     2.9
S_central                                3320   2204   2856  1.484 0.430     0.102     0.018       21     2.7
S_cingul-Marginalis                      1369    876   1474  1.840 0.387     0.084     0.011        7     0.6
S_circular_insula_ant                     574    395    982  3.194 0.406     0.100     0.020        2     0.5
S_circular_insula_inf                    1183    772   1792  2.995 0.791     0.089     0.014        5     0.7
S_circular_insula_sup                    1476    970   2127  2.781 0.540     0.105     0.022        7     1.4
S_collat_transv_ant                      1260    845   1898  2.665 0.365     0.083     0.010        5     0.6
S_collat_transv_post                      583    385    403  1.371 0.263     0.145     0.032        8     0.8
S_front_inf                              2237   1518   2954  2.186 0.424     0.117     0.020       17     1.9
S_front_middle                           2068   1490   3274  2.225 0.480     0.126     0.025       22     2.4
S_front_sup                              3104   2105   5101  2.487 0.453     0.105     0.019       21     2.6
S_interm_prim-Jensen                      639    440    864  2.494 0.431     0.124     0.024        5     0.8
S_intrapariet_and_P_trans                3797   2496   3960  1.722 0.378     0.102     0.016       27     2.6
S_oc_middle_and_Lunatus                   769    520    729  1.630 0.322     0.113     0.017        7     0.6
S_oc_sup_and_transversal                 1524    996   1435  1.647 0.366     0.132     0.026       15     1.8
S_occipital_ant                           786    525    782  1.761 0.348     0.119     0.026        6     0.8
S_oc-temp_lat                             941    656   1463  2.484 0.619     0.125     0.026        9     0.9
S_oc-temp_med_and_Lingual                2011   1340   2469  2.120 0.465     0.100     0.019       12     1.6
S_orbital_lateral                         511    372    759  2.193 0.420     0.114     0.026        4     0.5
S_orbital_med-olfact                      940    644   1240  2.396 0.577     0.113     0.022        7     0.8
S_orbital-H_Shaped                       1431    997   2938  3.055 0.559     0.121     0.023       14     1.5
S_parieto_occipital                      2382   1568   2569  1.863 0.586     0.114     0.025       17     2.5
S_pericallosal                           1448    955   1555  1.999 0.597     0.152     0.037       30     2.2
S_postcentral                            3045   2037   3550  1.852 0.462     0.110     0.022       24     2.9
S_precentral-inf-part                    1833   1236   2387  2.168 0.470     0.111     0.021       13     1.6
S_precentral-sup-part                    1821   1165   2229  2.163 0.482     0.102     0.019       11     1.4
S_suborbital                              356    245    443  2.213 0.374     0.116     0.020        3     0.3
S_subparietal                            1570   1088   2305  2.283 0.491     0.118     0.021       12     1.4
S_temporal_inf                           1360    905   1575  2.233 0.425     0.110     0.019        9     1.1
S_temporal_sup                           6540   4304   8974  2.304 0.498     0.093     0.014       34     3.8
S_temporal_transverse                     435    291    488  2.160 0.558     0.140     0.023        5     0.3
