# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:41:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050642_ses-1 rh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/02/09 18:30:12
# Measure Cortex, NumVert, Number of Vertices, 135079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89464.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1291    852   2384  2.557 0.534     0.124     0.019       18     1.0
caudalmiddlefrontal                      4122   2735   7480  2.529 0.551     0.119     0.024       34     4.4
cuneus                                   3280   2083   3364  1.580 0.408     0.132     0.030       34     4.4
entorhinal                                628    392   2259  3.829 0.717     0.093     0.023        4     0.5
fusiform                                 4031   2671   6856  2.369 0.665     0.110     0.022       33     3.7
inferiorparietal                         8061   5493  13600  2.235 0.571     0.113     0.019       72     6.7
inferiortemporal                         5237   3512  11036  2.700 0.739     0.123     0.029       58     6.4
isthmuscingulate                         1364    897   2157  2.159 0.692     0.115     0.029       16     1.6
lateraloccipital                         7903   5062  10360  1.890 0.633     0.133     0.027       91     9.5
lateralorbitofrontal                     4622   3199   9452  2.752 0.772     0.132     0.036       57     7.0
lingual                                  5396   3644   6318  1.649 0.575     0.135     0.030       60     7.4
medialorbitofrontal                      2378   1514   3953  2.390 0.795     0.126     0.038       37     3.5
middletemporal                           5787   3920  12100  2.673 0.634     0.108     0.021       49     4.9
parahippocampal                          1150    699   1933  2.500 0.749     0.081     0.013        6     0.6
paracentral                              2424   1401   3024  2.170 0.555     0.093     0.017       15     1.7
parsopercularis                          2575   1798   5060  2.635 0.515     0.117     0.023       23     2.5
parsorbitalis                             950    655   2399  3.069 0.686     0.113     0.021        8     0.8
parstriangularis                         2731   1916   5120  2.420 0.560     0.121     0.024       27     2.8
pericalcarine                            2656   1754   2149  1.358 0.252     0.112     0.024       22     2.7
postcentral                              7584   4798   9980  1.886 0.642     0.102     0.019       54     6.2
posteriorcingulate                       1808   1263   3244  2.527 0.726     0.141     0.033       26     2.6
precentral                               8536   5146  12501  2.273 0.687     0.103     0.024       61     8.6
precuneus                                7109   4737  10220  2.099 0.591     0.117     0.023       64     6.9
rostralanteriorcingulate                 1180    815   2557  2.844 0.616     0.122     0.026       12     1.2
rostralmiddlefrontal                     5324   3813  10486  2.391 0.580     0.133     0.028       64     5.9
superiorfrontal                         12918   8894  27428  2.760 0.604     0.124     0.026      123    14.3
superiorparietal                         6803   4432   9034  1.848 0.478     0.109     0.018       56     5.2
superiortemporal                         7405   4875  15795  2.894 0.815     0.112     0.023       59     6.8
supramarginal                            6038   3976   9976  2.403 0.481     0.110     0.022       49     5.4
transversetemporal                        633    424    899  1.920 0.459     0.122     0.030        4     0.7
insula                                   3155   2095   6285  3.122 0.856     0.114     0.031       24     4.2
