# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:41:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050642_ses-1 rh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/02/09 18:22:48
# Measure Cortex, NumVert, Number of Vertices, 135079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89464.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    905   2162  2.501 0.373     0.101     0.019        8     1.0
caudalanteriorcingulate                  1159    766   2175  2.573 0.524     0.128     0.020       17     0.9
caudalmiddlefrontal                      3894   2589   7199  2.538 0.560     0.118     0.024       32     4.1
cuneus                                   2694   1747   2694  1.524 0.360     0.141     0.032       31     3.9
entorhinal                                704    445   2525  3.801 0.734     0.099     0.025        5     0.6
fusiform                                 4571   3032   8033  2.418 0.678     0.112     0.023       38     4.4
inferiorparietal                         8216   5606  13935  2.247 0.571     0.113     0.019       72     6.8
inferiortemporal                         4796   3209  10016  2.698 0.749     0.123     0.029       53     5.8
isthmuscingulate                         1369    897   2167  2.147 0.706     0.118     0.030       17     1.6
lateraloccipital                         7702   4938  10230  1.913 0.633     0.133     0.027       89     9.2
lateralorbitofrontal                     4365   2984   8547  2.772 0.775     0.131     0.036       53     6.4
lingual                                  5503   3719   6468  1.647 0.576     0.134     0.030       61     7.5
medialorbitofrontal                      3278   2142   5712  2.457 0.730     0.122     0.032       46     4.3
middletemporal                           4692   3185  10507  2.729 0.654     0.110     0.022       42     4.2
parahippocampal                          1029    612   1716  2.474 0.703     0.075     0.012        5     0.5
paracentral                              2299   1336   2766  2.123 0.523     0.095     0.017       14     1.7
parsopercularis                          2319   1609   4570  2.664 0.504     0.116     0.023       20     2.2
parsorbitalis                            1052    734   2843  3.110 0.737     0.122     0.026       11     1.0
parstriangularis                         2678   1866   4956  2.440 0.566     0.115     0.022       24     2.5
pericalcarine                            2657   1762   2122  1.344 0.248     0.110     0.023       22     2.5
postcentral                              6921   4341   9111  1.883 0.650     0.099     0.018       48     5.5
posteriorcingulate                       1745   1225   3164  2.545 0.731     0.143     0.033       25     2.5
precentral                               8924   5382  12905  2.268 0.675     0.103     0.023       64     9.0
precuneus                                7043   4679   9999  2.095 0.595     0.116     0.023       64     6.8
rostralanteriorcingulate                  825    597   2028  2.924 0.468     0.134     0.030       10     1.0
rostralmiddlefrontal                     7782   5600  15156  2.404 0.570     0.135     0.029       93     9.4
superiorfrontal                          9976   6773  21733  2.846 0.604     0.120     0.024       87    10.4
superiorparietal                         8208   5310  10825  1.851 0.481     0.111     0.020       68     6.8
superiortemporal                         5637   3688  11143  2.789 0.753     0.111     0.022       44     5.0
supramarginal                            6387   4228  10385  2.381 0.495     0.113     0.021       54     5.7
frontalpole                               471    329   1206  2.711 0.606     0.164     0.043        7     0.8
temporalpole                              764    518   2875  4.025 0.467     0.114     0.027        6     0.9
transversetemporal                        662    440    920  1.936 0.463     0.123     0.029        5     0.8
insula                                   3424   2272   6616  3.039 0.881     0.112     0.032       25     4.5
