# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:41:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050642_ses-1 rh pial 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/02/09 18:22:48
# Measure Cortex, NumVert, Number of Vertices, 135079, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105226, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    856   2162  2.501 0.373     0.100     0.021       12     1.2
caudalanteriorcingulate                  1159    946   2175  2.573 0.524     0.155     0.070      368     1.8
caudalmiddlefrontal                      3894   3029   7199  2.538 0.560     0.121     0.026       51     4.3
cuneus                                   2694   2014   2694  1.524 0.360     0.138     0.039      181     4.0
entorhinal                                704    903   2525  3.801 0.734     0.260     0.082       31     2.4
fusiform                                 4571   3602   8033  2.418 0.678     0.124     0.029       83     6.0
inferiorparietal                         8216   6649  13935  2.247 0.571     0.122     0.022       90     8.1
inferiortemporal                         4796   3975  10016  2.698 0.749     0.122     0.029       74     5.4
isthmuscingulate                         1369   1141   2167  2.147 0.706     0.170     0.058       50     3.4
lateraloccipital                         7702   5924  10230  1.913 0.633     0.116     0.027      168     8.0
lateralorbitofrontal                     4365   3319   8547  2.772 0.775     0.132     0.036      138     6.1
lingual                                  5503   4463   6468  1.647 0.576     0.135     0.033      106     8.0
medialorbitofrontal                      3278   2544   5712  2.457 0.730     0.129     0.035       59     4.1
middletemporal                           4692   4398  10507  2.729 0.654     0.137     0.026     5476     5.3
parahippocampal                          1029    804   1716  2.474 0.703     0.126     0.033       12     1.4
paracentral                              2299   1344   2766  2.123 0.523     0.085     0.016       30     1.4
parsopercularis                          2319   1856   4570  2.664 0.504     0.131     0.028       99     2.7
parsorbitalis                            1052   1070   2843  3.110 0.737     0.159     0.030       16     1.4
parstriangularis                         2678   2204   4956  2.440 0.566     0.127     0.027       45     2.9
pericalcarine                            2657   1563   2122  1.344 0.248     0.093     0.022       62     2.2
postcentral                              6921   5333   9111  1.883 0.650     0.107     0.020       51     5.8
posteriorcingulate                       1745   1299   3164  2.545 0.731     0.137     0.033       33     2.4
precentral                               8924   5931  12905  2.268 0.675     0.097     0.022      262     7.8
precuneus                                7043   4948   9999  2.095 0.595     0.110     0.023       92     6.6
rostralanteriorcingulate                  825    810   2028  2.924 0.468     0.155     0.034        9     1.3
rostralmiddlefrontal                     7782   6790  15156  2.404 0.570     0.147     0.034      519    10.2
superiorfrontal                          9976   8193  21733  2.846 0.604     0.126     0.028      149    11.4
superiorparietal                         8208   6325  10825  1.851 0.481     0.116     0.020       80     6.5
superiortemporal                         5637   4266  11143  2.789 0.753     0.127     0.030      574     7.4
supramarginal                            6387   4605  10385  2.381 0.495     0.122     0.032      407     7.4
frontalpole                               471    537   1206  2.711 0.606     0.187     0.039        6     0.8
temporalpole                              764    923   2875  4.025 0.467     0.148     0.026        5     0.9
transversetemporal                        662    567    920  1.936 0.463     0.142     0.041       27     1.2
insula                                   3424   2097   6616  3.039 0.881     0.144     0.047      101     6.9
