# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:46:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050642_ses-1 rh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/02/09 18:45:50
# Measure Cortex, NumVert, Number of Vertices, 143948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94965.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    446   1551  2.314 0.873     0.109     0.023        7     0.8
BA2_exvivo                               2172   1370   2725  1.850 0.487     0.090     0.018       13     1.7
BA3a_exvivo                              1047    701    751  1.445 0.292     0.148     0.033       12     1.4
BA3b_exvivo                              1717   1084   1505  1.354 0.280     0.072     0.009        6     0.7
BA4a_exvivo                               971    498   1352  2.374 0.634     0.096     0.022        7     1.0
BA4p_exvivo                              1103    740   1314  1.905 0.629     0.086     0.017        4     0.8
BA6_exvivo                               6185   3663  10590  2.563 0.659     0.102     0.023       47     6.0
BA44_exvivo                              1049    761   2220  2.554 0.439     0.142     0.031       14     1.5
BA45_exvivo                              1362    956   2908  2.571 0.643     0.122     0.025       14     1.5
V1_exvivo                                4551   2912   4653  1.539 0.525     0.117     0.024       41     5.0
V2_exvivo                                4767   3160   5275  1.604 0.540     0.139     0.032       59     6.8
MT_exvivo                                 273    171    405  1.981 0.547     0.098     0.020        2     0.2
perirhinal_exvivo                          40     31    113  3.164 0.886     0.169     0.046        0     0.1
entorhinal_exvivo                         703    436   2350  3.706 0.692     0.111     0.026        6     0.8
