# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/02/09-17:45:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050642_ses-1 rh white 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/02/09 18:45:49
# Measure Cortex, NumVert, Number of Vertices, 143948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94965.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    610   2113  2.369 0.765     0.110     0.022        9     1.0
BA2_exvivo                               3670   2341   4417  1.879 0.488     0.104     0.020       27     3.2
BA3a_exvivo                              1154    759    872  1.465 0.326     0.137     0.029       12     1.4
BA3b_exvivo                              2198   1338   2288  1.555 0.516     0.082     0.013       10     1.4
BA4a_exvivo                              1790    960   2402  2.253 0.590     0.090     0.018       10     1.6
BA4p_exvivo                              1321    870   1514  1.859 0.622     0.091     0.019        6     1.0
BA6_exvivo                               9400   5703  16990  2.602 0.663     0.105     0.023       71     9.2
BA44_exvivo                              3856   2634   6711  2.434 0.500     0.118     0.025       34     4.1
BA45_exvivo                              4621   3245   9318  2.525 0.656     0.121     0.023       44     4.4
V1_exvivo                                4786   3047   5105  1.577 0.554     0.118     0.024       43     5.3
V2_exvivo                                8850   5866   9511  1.600 0.511     0.138     0.032      107    12.4
MT_exvivo                                1973   1317   2963  2.083 0.587     0.124     0.024       19     2.0
perirhinal_exvivo                         491    308   1427  3.173 0.947     0.126     0.036        5     0.7
entorhinal_exvivo                         709    445   2418  3.694 0.715     0.100     0.022        5     0.7
