
Raw <mean> +- <std> (using 'rh.curv'):                -0.02449 +- 0.1643 
       Raw Min:                                       -1.05105 at vertex 77724   
       Raw Max:                                        0.65592 at vertex 139418  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
       Raw Total Surface Area:                     86815.22656 mm^2
       Raw Total Number of Vertices:                    143948
       Raw Average Vertex Area (Whole Surface):        0.60310 mm^2
       Raw Natural Surface Integral:               -1510.65234
       Raw Rectified Surface Integral:             11192.82715
       Raw Positive Surface Integral:               4841.08740
       Raw Negative Surface Integral:               6351.73975
       Raw Mean Natural Surface Integral:             -0.01049 across 143948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07776 across 143948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07270 across 66592 (46.26%) vertices
       Raw Mean Negative Surface Integral:             0.08211 across 77356 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01740 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12893 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11701 across 41375.023438 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13978 across 45440.183594 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5180 
       Raw Min:                                      -13.74181 at vertex 104466  
       Raw Max:                                       16.59776 at vertex 49927   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
       Raw Total Surface Area:                     86815.22656 mm^2
       Raw Total Number of Vertices:                    143948
       Raw Average Vertex Area (Whole Surface):        0.60310 mm^2
       Raw Natural Surface Integral:               10194.55078
       Raw Rectified Surface Integral:            389229.12500
       Raw Positive Surface Integral:             199711.84375
       Raw Negative Surface Integral:             189517.28125
       Raw Mean Natural Surface Integral:              0.07082 across 143948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70396 across 143948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98300 across 66950 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.46133 across 76998 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11743 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48338 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85711 across 41117.421875 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14719 across 45697.753906 (52.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02813 +- 3.0202 mm^-2
         K Min:                                       -6.63550 at vertex 78639   
         K Max:                                     1023.76733 at vertex 44387   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         K Total Surface Area:                     86815.22656 mm^2
         K Total Number of Vertices:                    143948
         K Average Vertex Area (Whole Surface):        0.60310 mm^2
         K Natural Surface Integral:                   9.72092
         K Rectified Surface Integral:              3334.00415
         K Positive Surface Integral:               1671.86243
         K Negative Surface Integral:               1662.14160
         K Mean Natural Surface Integral:              0.00007 across 143948 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02316 across 143948 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02498 across 66929 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02158 across 77019 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86816.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03840 across 86816.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04578 across 36523.292969 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03305 across 50291.773438 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03503 +- 0.3563 mm^-1
         H Min:                                      -50.22614 at vertex 44387   
         H Max:                                       21.17577 at vertex 54953   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         H Total Surface Area:                     86815.22656 mm^2
         H Total Number of Vertices:                    143948
         H Average Vertex Area (Whole Surface):        0.60310 mm^2
         H Natural Surface Integral:               -1284.29053
         H Rectified Surface Integral:             14648.67480
         H Positive Surface Integral:               6682.19189
         H Negative Surface Integral:               7966.48242
         H Mean Natural Surface Integral:             -0.00892 across 143948 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10176 across 143948 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09399 across 71092 (49.39%) vertices
         H Mean Negative Surface Integral:             0.10935 across 72856 (50.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01479 across 86816.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16873 across 86816.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14920 across 44785.785156 (51.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.18955 across 42029.398438 (48.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07281 +- 0.6585 mm^-1
        k1 Min:                                      -88.94174 at vertex 44387   
        k1 Max:                                       34.50020 at vertex 54953   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        k1 Total Surface Area:                     86815.22656 mm^2
        k1 Total Number of Vertices:                    143948
        k1 Average Vertex Area (Whole Surface):        0.60310 mm^2
        k1 Natural Surface Integral:               -3004.59595
        k1 Rectified Surface Integral:             30653.66406
        k1 Positive Surface Integral:              13824.53418
        k1 Negative Surface Integral:              16829.13086
        k1 Mean Natural Surface Integral:             -0.02087 across 143948 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21295 across 143948 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19446 across 71092 (49.39%) vertices
        k1 Mean Negative Surface Integral:             0.23099 across 72856 (50.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03461 across 86816.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35309 across 86816.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30868 across 44785.785156 (51.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40041 across 42029.398438 (48.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00275 +- 0.1330 mm^-1
        k2 Min:                                      -11.51054 at vertex 44387   
        k2 Max:                                        7.85134 at vertex 54953   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        k2 Total Surface Area:                     86815.22656 mm^2
        k2 Total Number of Vertices:                    143948
        k2 Average Vertex Area (Whole Surface):        0.60310 mm^2
        k2 Natural Surface Integral:                 436.01486
        k2 Rectified Surface Integral:              7059.79736
        k2 Positive Surface Integral:               3747.90625
        k2 Negative Surface Integral:               3311.89136
        k2 Mean Natural Surface Integral:              0.00303 across 143948 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 143948 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04987 across 75147 (52.20%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 68801 (47.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00502 across 86816.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08132 across 86816.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08235 across 45513.730469 (52.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08019 across 41301.519531 (47.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40035 +- 17.3074 mm^-2
         S Min:                                        0.00000 at vertex 1242    
         S Max:                                     5995.59033 at vertex 44387   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         S Total Surface Area:                     86815.22656 mm^2
         S Total Number of Vertices:                    143948
         S Average Vertex Area (Whole Surface):        0.60310 mm^2
         S Natural Surface Integral:               20225.31055
         S Rectified Surface Integral:             20225.31055
         S Positive Surface Integral:              20225.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14050 across 143948 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14050 across 143948 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14050 across 143948 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23297 across 86816.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23297 across 86816.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23297 across 86816.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30149 +- 0.3707 mm^-2
         C Min:                                        0.00406 at vertex 141518  
         C Max:                                       63.41579 at vertex 44387   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         C Total Surface Area:                     86815.22656 mm^2
         C Total Number of Vertices:                    143948
         C Average Vertex Area (Whole Surface):        0.60310 mm^2
         C Natural Surface Integral:               22635.71484
         C Rectified Surface Integral:             22635.71484
         C Positive Surface Integral:              22635.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15725 across 143948 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15725 across 143948 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15725 across 143948 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26073 across 86816.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26073 across 86816.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26073 across 86816.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45659 +- 23.1348 mm^-2
        BE Min:                                        0.00003 at vertex 141518  
        BE Max:                                     8043.12598 at vertex 44387   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        BE Total Surface Area:                     86815.22656 mm^2
        BE Total Number of Vertices:                    143948
        BE Average Vertex Area (Whole Surface):        0.60310 mm^2
        BE Natural Surface Integral:               20243.94922
        BE Rectified Surface Integral:             20243.94922
        BE Positive Surface Integral:              20243.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14063 across 143948 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14063 across 143948 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14063 across 143948 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23318 across 86816.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23318 across 86816.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23318 across 86816.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37192 +- 19.8078 mm^-2
        FI Min:                                        0.00000 at vertex 1242    
        FI Max:                                     6886.86572 at vertex 44387   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        FI Total Surface Area:                     86815.22656 mm^2
        FI Total Number of Vertices:                    143948
        FI Average Vertex Area (Whole Surface):        0.60310 mm^2
        FI Natural Surface Integral:               15814.29980
        FI Rectified Surface Integral:             15814.29980
        FI Positive Surface Integral:              15814.29980
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10986 across 143948 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10986 across 143948 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10986 across 143948 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18216 across 86816.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18216 across 86816.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18216 across 86816.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1258.46204
curv -- Intrinsic Curvature Index - positive (ICIp):    133.04259
curv -- Intrinsic Curvature Index - negative (ICIn):    132.26903
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77357

Mean across 10 curvatures: 1.4289e-01 +- 2.0043e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02449 +- 0.1643 
       Raw Min:                                       -1.05105 at vertex 77724   
       Raw Max:                                        0.65592 at vertex 139418  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
       Raw Total Surface Area:                     86815.22656 mm^2
       Raw Total Number of Vertices:                    143948
       Raw Average Vertex Area (Whole Surface):        0.60310 mm^2
       Raw Natural Surface Integral:               -1510.65234
       Raw Rectified Surface Integral:             11192.82715
       Raw Positive Surface Integral:               4841.08740
       Raw Negative Surface Integral:               6351.73975
       Raw Mean Natural Surface Integral:             -0.01049 across 143948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07776 across 143948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07270 across 66592 (46.26%) vertices
       Raw Mean Negative Surface Integral:             0.08211 across 77356 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01740 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12893 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11701 across 41375.023438 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13978 across 45440.183594 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5180 
       Raw Min:                                      -13.74181 at vertex 104466  
       Raw Max:                                       16.59776 at vertex 49927   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
       Raw Total Surface Area:                     86815.22656 mm^2
       Raw Total Number of Vertices:                    143948
       Raw Average Vertex Area (Whole Surface):        0.60310 mm^2
       Raw Natural Surface Integral:               10194.55078
       Raw Rectified Surface Integral:            389229.12500
       Raw Positive Surface Integral:             199711.84375
       Raw Negative Surface Integral:             189517.28125
       Raw Mean Natural Surface Integral:              0.07082 across 143948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70396 across 143948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98300 across 66950 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.46133 across 76998 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11743 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48338 across 86816.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85711 across 41117.421875 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14719 across 45697.753906 (52.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02813 +- 3.0202 mm^-2
         K Min:                                       -6.63550 at vertex 78639   
         K Max:                                     1023.76733 at vertex 44387   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         K Total Surface Area:                     86815.22656 mm^2
         K Total Number of Vertices:                    143948
         K Average Vertex Area (Whole Surface):        0.60310 mm^2
         K Natural Surface Integral:                   9.72092
         K Rectified Surface Integral:              3334.00415
         K Positive Surface Integral:               1671.86243
         K Negative Surface Integral:               1662.14160
         K Mean Natural Surface Integral:              0.00007 across 143948 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02316 across 143948 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02498 across 66929 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02158 across 77019 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86816.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03840 across 86816.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04578 across 36523.292969 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03305 across 50291.773438 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03503 +- 0.3563 mm^-1
         H Min:                                      -50.22614 at vertex 44387   
         H Max:                                       21.17577 at vertex 54953   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         H Total Surface Area:                     86815.22656 mm^2
         H Total Number of Vertices:                    143948
         H Average Vertex Area (Whole Surface):        0.60310 mm^2
         H Natural Surface Integral:               -1284.29053
         H Rectified Surface Integral:             14648.67480
         H Positive Surface Integral:               6682.19189
         H Negative Surface Integral:               7966.48242
         H Mean Natural Surface Integral:             -0.00892 across 143948 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10176 across 143948 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09399 across 71092 (49.39%) vertices
         H Mean Negative Surface Integral:             0.10935 across 72856 (50.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01479 across 86816.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16873 across 86816.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14920 across 44785.785156 (51.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.18955 across 42029.398438 (48.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07281 +- 0.6585 mm^-1
        k1 Min:                                      -88.94174 at vertex 44387   
        k1 Max:                                       34.50020 at vertex 54953   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        k1 Total Surface Area:                     86815.22656 mm^2
        k1 Total Number of Vertices:                    143948
        k1 Average Vertex Area (Whole Surface):        0.60310 mm^2
        k1 Natural Surface Integral:               -3004.59595
        k1 Rectified Surface Integral:             30653.66406
        k1 Positive Surface Integral:              13824.53418
        k1 Negative Surface Integral:              16829.13086
        k1 Mean Natural Surface Integral:             -0.02087 across 143948 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21295 across 143948 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19446 across 71092 (49.39%) vertices
        k1 Mean Negative Surface Integral:             0.23099 across 72856 (50.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03461 across 86816.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35309 across 86816.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30868 across 44785.785156 (51.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40041 across 42029.398438 (48.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00275 +- 0.1330 mm^-1
        k2 Min:                                      -11.51054 at vertex 44387   
        k2 Max:                                        7.85134 at vertex 54953   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        k2 Total Surface Area:                     86815.22656 mm^2
        k2 Total Number of Vertices:                    143948
        k2 Average Vertex Area (Whole Surface):        0.60310 mm^2
        k2 Natural Surface Integral:                 436.01486
        k2 Rectified Surface Integral:              7059.79736
        k2 Positive Surface Integral:               3747.90625
        k2 Negative Surface Integral:               3311.89136
        k2 Mean Natural Surface Integral:              0.00303 across 143948 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 143948 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04987 across 75147 (52.20%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 68801 (47.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00502 across 86816.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08132 across 86816.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08235 across 45513.730469 (52.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08019 across 41301.519531 (47.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40035 +- 17.3074 mm^-2
         S Min:                                        0.00000 at vertex 1242    
         S Max:                                     5995.59033 at vertex 44387   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         S Total Surface Area:                     86815.22656 mm^2
         S Total Number of Vertices:                    143948
         S Average Vertex Area (Whole Surface):        0.60310 mm^2
         S Natural Surface Integral:               20225.31055
         S Rectified Surface Integral:             20225.31055
         S Positive Surface Integral:              20225.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14050 across 143948 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14050 across 143948 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14050 across 143948 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23297 across 86816.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23297 across 86816.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23297 across 86816.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30149 +- 0.3707 mm^-2
         C Min:                                        0.00406 at vertex 141518  
         C Max:                                       63.41579 at vertex 44387   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
         C Total Surface Area:                     86815.22656 mm^2
         C Total Number of Vertices:                    143948
         C Average Vertex Area (Whole Surface):        0.60310 mm^2
         C Natural Surface Integral:               22635.71484
         C Rectified Surface Integral:             22635.71484
         C Positive Surface Integral:              22635.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15725 across 143948 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15725 across 143948 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15725 across 143948 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26073 across 86816.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26073 across 86816.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26073 across 86816.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45659 +- 23.1348 mm^-2
        BE Min:                                        0.00003 at vertex 141518  
        BE Max:                                     8043.12598 at vertex 44387   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        BE Total Surface Area:                     86815.22656 mm^2
        BE Total Number of Vertices:                    143948
        BE Average Vertex Area (Whole Surface):        0.60310 mm^2
        BE Natural Surface Integral:               20243.94922
        BE Rectified Surface Integral:             20243.94922
        BE Positive Surface Integral:              20243.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14063 across 143948 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14063 across 143948 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14063 across 143948 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23318 across 86816.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23318 across 86816.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23318 across 86816.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37192 +- 19.8078 mm^-2
        FI Min:                                        0.00000 at vertex 1242    
        FI Max:                                     6886.86572 at vertex 44387   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83913 +- 0.13753 mm
        FI Total Surface Area:                     86815.22656 mm^2
        FI Total Number of Vertices:                    143948
        FI Average Vertex Area (Whole Surface):        0.60310 mm^2
        FI Natural Surface Integral:               15814.29980
        FI Rectified Surface Integral:             15814.29980
        FI Positive Surface Integral:              15814.29980
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10986 across 143948 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10986 across 143948 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10986 across 143948 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18216 across 86816.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18216 across 86816.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18216 across 86816.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1258.46204
curv -- Intrinsic Curvature Index - positive (ICIp):    133.04259
curv -- Intrinsic Curvature Index - negative (ICIn):    132.26903
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77357

Mean across 10 curvatures: 1.4289e-01 +- 2.0043e-01


