# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s0x0050642_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname calypso4
# machine  x86_64
# user     oscar.esteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050642_ses-1
# Annot sub-v1s0x0050642_ses-1 rh aparc
# ColorTable /tmp/tmp.6pFbvJ.ctab 
# ColorTableTimeStamp 2026/02/09 18:30:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/02/09 18:30:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659723 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8869     5500.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1333      904.7  bankssts                          18.2618     3.5879     7.7194    26.3558    18.6364     5.0898 
  3 2002      1159      766.2  caudalanteriorcingulate           20.1323     4.7842     5.7139    33.0282    27.3143     4.2081 
  4 2003      3894     2588.7  caudalmiddlefrontal               15.5876     4.3587     2.4197    29.0437    26.6240     3.5762 
  5 2005      2694     1747.3  cuneus                            12.9224     4.3347    -0.0774    25.5837    25.6611     2.9811 
  6 2006       704      445.1  entorhinal                        14.4188     4.7938     1.3544    29.1488    27.7943     3.0078 
  7 2007      4571     3031.8  fusiform                          15.3826     4.9881    -7.7019    28.7447    36.4466     3.0839 
  8 2008      8216     5606.4  inferiorparietal                  17.3070     3.9416     4.0648    30.0596    25.9948     4.3908 
  9 2009      4796     3209.1  inferiortemporal                  17.1351     5.4594    -9.4871    33.9207    43.4079     3.1386 
 10 2010      1369      896.5  isthmuscingulate                  14.9033     5.3827   -12.8152    29.5528    42.3680     2.7688 
 11 2011      7702     4937.9  lateraloccipital                  14.1953     4.1074     1.6275    36.2289    34.6014     3.4560 
 12 2012      4365     2983.6  lateralorbitofrontal              17.3697     6.8577   -17.2072    50.7743    67.9816     2.5329 
 13 2013      5503     3719.4  lingual                           14.1847     4.4872    -2.0070    41.9508    43.9578     3.1611 
 14 2014      3278     2142.3  medialorbitofrontal               17.6104     7.7940   -36.4794    38.5125    74.9919     2.2595 
 15 2015      4692     3185.1  middletemporal                    18.5581     4.1012     3.8485    30.3805    26.5321     4.5251 
 16 2016      1029      612.2  parahippocampal                   17.0384     3.8050     4.2279    25.6417    21.4138     4.4779 
 17 2017      2299     1336.2  paracentral                       12.7596     4.9657     0.3078    25.2778    24.9701     2.5695 
 18 2018      2319     1609.5  parsopercularis                   17.4144     4.4022    -0.8928    28.0120    28.9048     3.9559 
 19 2019      1052      733.6  parsorbitalis                     18.5861     5.4541     3.4229    33.8705    30.4475     3.4078 
 20 2020      2678     1865.8  parstriangularis                  16.8404     4.5897     0.0512    32.8459    32.7947     3.6692 
 21 2021      2657     1762.4  pericalcarine                     13.6134     4.2871    -2.7052    28.5724    31.2776     3.1754 
 22 2022      6921     4340.8  postcentral                       14.0216     4.1872    -3.6007    29.1200    32.7207     3.3487 
 23 2023      1745     1225.5  posteriorcingulate                17.4988     5.3066     0.4681    31.4994    31.0312     3.2976 
 24 2024      8924     5381.9  precentral                        12.2944     5.0234   -54.9319    37.7157    92.6477     2.4474 
 25 2025      7043     4678.6  precuneus                         15.8307     4.2099     2.1854    26.4970    24.3116     3.7603 
 26 2026       825      596.7  rostralanteriorcingulate          20.0852     5.4394     4.5402    30.0179    25.4778     3.6925 
 27 2027      7782     5599.6  rostralmiddlefrontal              19.3100     5.2840    -8.7481    35.3035    44.0516     3.6544 
 28 2028      9976     6773.3  superiorfrontal                   17.6889     5.0712     1.5612    34.5324    32.9712     3.4881 
 29 2029      8208     5310.4  superiorparietal                  15.4514     3.9009     1.9333    26.9603    25.0270     3.9610 
 30 2030      5637     3687.8  superiortemporal                  16.1174     4.8342    -9.0638    31.9519    41.0157     3.3340 
 31 2031      6387     4228.2  supramarginal                     16.7997     4.1781   -17.9331    28.9611    46.8942     4.0208 
 32 2032       471      328.9  frontalpole                       18.3432     5.8900    -0.2977    35.9444    36.2421     3.1143 
 33 2033       764      517.5  temporalpole                      17.3879     5.0709     4.0939    29.3898    25.2958     3.4289 
 34 2034       662      440.3  transversetemporal                11.7708     3.6854     4.3419    27.9446    23.6027     3.1939 
 35 2035      3424     2272.0  insula                            15.0392     6.2427   -30.5413    53.0465    83.5878     2.4091 
